<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ristinolla</title>
    <script type="text/javascript" src="ristinollajs.js"></script>
    <link rel="stylesheet" type="text/css" href="taulu.css"/>
</head>
<body>

                <div class="big">
                  <div id="00" class="small" onclick="clicked(0,0)">
                  </div>
                  <div id="01" class="small" onclick="clicked(0,1)">
                  </div>
                  <div id="02" class="small" onclick="clicked(0,2)">
                  </div>
          
                  <div id="10" class="small" onclick="clicked(1,0)">
                  </div>
                  <div id="11" class="small" onclick="clicked(1,1)">
                  </div>
                  <div id="12" class="small" onclick="clicked(1,2)">
                  </div>
          
                  <div id="20" class="small" onclick="clicked(2,0)">
                  </div>
                  <div id="21" class="small" onclick="clicked(2,1)">
                  </div>
                  <div id="22" class="small" onclick="clicked(2,2)">
                  </div>
                  <div id="turnbox">
                        Pelaajan X vuoro!
                 </div>

                </div>
                
          

    
</body>
</html>